<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlbumApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44C-dC-uZX">
                                <rect key="frame" x="47" y="210" width="320" height="320"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="653-H0-ZDC"/>
                                    <constraint firstAttribute="height" constant="320" id="XUH-2B-QOG"/>
                                </constraints>
                                <imageReference key="image" image="park2" symbolScale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="금액 : 100000원" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-Wm-MO3">
                                <rect key="frame" x="71" y="654" width="272" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-e7-41s">
                                <rect key="frame" x="57" y="729" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Llm-QM-xAL"/>
                                    <constraint firstAttribute="height" constant="50" id="a2s-Lp-JQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                <state key="normal" title="Random Price">
                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                </state>
                                <connections>
                                    <action selector="randomPriceGenerator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ki-oI-oFr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내 사진" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-Q1-y35">
                                <rect key="frame" x="57" y="120" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="55X-9N-JA1"/>
                                    <constraint firstAttribute="width" constant="300" id="AR8-EN-d0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmt-Wm-MO3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="04l-SI-fz3"/>
                            <constraint firstItem="dBr-Q1-y35" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="31c-dT-bZo"/>
                            <constraint firstItem="dBr-Q1-y35" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="EIi-sP-Oxh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ha1-e7-41s" secondAttribute="bottom" constant="83" id="M1j-Hp-tAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBr-Q1-y35" secondAttribute="trailing" constant="57" id="f53-lV-FEG"/>
                            <constraint firstItem="44C-dC-uZX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="kAT-rP-ctL"/>
                            <constraint firstItem="ha1-e7-41s" firstAttribute="top" secondItem="hmt-Wm-MO3" secondAttribute="bottom" constant="27" id="pKG-Qv-Zof"/>
                            <constraint firstItem="44C-dC-uZX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qaN-DK-WFI"/>
                            <constraint firstItem="ha1-e7-41s" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="y1x-1I-wRf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImge" destination="44C-dC-uZX" id="w1R-9p-KrO"/>
                        <outlet property="priceLabel" destination="hmt-Wm-MO3" id="Va9-WS-rJw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-38.169642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="park2" width="1023.5" height="702"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
